ordoFile/MainWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d"
    xmlns:local="clr-namespace:ordoFile" 
    xmlns:vw="clr-namespace:ordoFile.ViewModels" 
    xmlns:conv="clr-namespace:ordoFile.Converters"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:ic="http://schemas.microsoft.com/expression/2010/interactions"
	x:Class="ordoFile.MainWindow"
	x:Name="Window" 
	Title="MainWindow"
	MinWidth="715" MinHeight="448"
	Width="715" Height="478" 
    ResizeMode="CanResizeWithGrip" WindowStyle="None" AllowsTransparency="True"
    BorderThickness="0">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ResourceDictionaries/NamedStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <conv:BoolToVisibilityConverter x:Key="BoolVisibilityConverter"/>
        </ResourceDictionary>
    </Window.Resources>

    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="Visibility" 
                        Value="{Binding WindowVisible, 
                                Converter={StaticResource BoolVisibilityConverter}, Mode=TwoWay}" />
        </Style>
    </Window.Style>

    <Grid x:Name="LayoutRoot" 
		  Background="#E9E9E9">
        <DockPanel LastChildFill="True">
            <Grid Height="30"
                  DockPanel.Dock="Top"
                  Background="#3299BB"
                  MouseDown="ClickToMove"
                  Cursor="SizeAll">
                
                <UniformGrid Columns="2" 
                             Rows="1" 
                             Width="56"
                             Height="28"
                             HorizontalAlignment="Right">
                    
                    <Button Style="{StaticResource FlatButtonStyle}"
                            Click="ClickToMinimise"
                            Cursor="Arrow">
                        <Image Source="{Binding MinimiseImage}" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseEnter">
                                    <ic:CallMethodAction MethodName="MinimiseMouseEnter" TargetObject="{Binding}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="MouseLeave">
                                    <ic:CallMethodAction MethodName="MinimiseMouseExit" TargetObject="{Binding}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Image>
                    </Button>
                    <Button Style="{StaticResource FlatButtonStyle}"
                            Click="ClickToExit"
                            Cursor="Arrow">
                        <Image Source="{Binding ExitImage}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseEnter">
                                    <ic:CallMethodAction MethodName="ExitMouseEnter" TargetObject="{Binding}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="MouseLeave">
                                    <ic:CallMethodAction MethodName="ExitMouseExit" TargetObject="{Binding}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Image>
                    </Button>
                </UniformGrid>
            </Grid>
            <local:MainView />
        </DockPanel>
	</Grid>
</Window>