ordoFile/ResourceDictionaries/BackgroundResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="BackgroundContainerGridStyle" TargetType="Grid">
        <Setter Property="Background" Value="#D8F6D6" />
    </Style>
    
    <Style x:Key="BackgroundTitleLabelStyle" TargetType="Label">
        <Setter Property="Content" Value="Backround Organiser" />
        <Setter Property="Grid.Column" Value="0" />
        <Setter Property="Grid.Row" Value="0" />
        <Setter Property="Margin" Value="5 0 10 0" />
        <Setter Property="Foreground" Value="#0C2738"  />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    
    <Style x:Key="BGChooseFolderBtnStyle" TargetType="Button">
        <Setter Property="Content" Value="Choose Folder" />
        <Setter Property="Grid.Column" Value="0" />
        <Setter Property="Grid.Row" Value="1" />
        <Setter Property="Margin" Value="10 5 10 5" />
        <Setter Property="Command" Value="{Binding ChooseFolderCommand}" />
    </Style>

    <Style x:Key="BGOrganiseBtnStyle" TargetType="Button">
        <Style.Triggers>
            <DataTrigger Binding="{Binding BGOrganiseButtonContent}" Value="Start">
                <Setter Property="Command" Value="{Binding OrganisationCommand}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding BGOrganiseButtonContent}" Value="Stop">
                <Setter Property="Command" Value="{Binding CancelOrganisationCommand}" />
            </DataTrigger>
        </Style.Triggers>
        <Setter Property="Content" Value="{Binding BGOrganiseButtonContent}" />
        <Setter Property="IsEnabled" Value="{Binding BGOrganiseButtonEnabled}" />
    </Style>
                            
    <Style x:Key="BGCheckBoxStackStyle" TargetType="StackPanel">
        <Setter Property="Grid.Column" Value="2" />
        <Setter Property="Grid.Row" Value="1" />
        <Setter Property="VerticalAlignment" Value="Center"  />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <Style x:Key="StartupCheckBoxStyle" TargetType="CheckBox">
        <Setter Property="Content" Value="Load at startup" />
        <Setter Property="Foreground" Value="#222929" />
        <!--<Setter Property="Command" Value="{Binding StartupCheckedCommand}" />
        <Setter Property="CommandParameter" Value="{Binding Path=IsChecked, RelativeSource={RelativeSource Self}}"/>-->
        <Setter Property="IsChecked" Value="{Binding StartupChecked}" />
    </Style>

    <Style x:Key="BGFilterSubDirsCheckBoxStyle" TargetType="CheckBox">
        <Setter Property="Content" Value="Organise Subdirectories" />
        <Setter Property="Foreground" Value="#222929"  />
        <Setter Property="IsEnabled" Value="{Binding BGFilterSubDirsCheckBoxEnabled}" />
        <Setter Property="IsChecked" Value="{Binding BGFilterSubDirsChecked}" />
    </Style>

    <Style x:Key="BGDirectoryLabelStyle" TargetType="Label">
        <Setter Property="Content" Value="{Binding BGDirectoryLabelText}" />
        <Setter Property="Grid.Column" Value="0"  />
        <Setter Property="Grid.Row" Value="2"  />
        <Setter Property="Grid.ColumnSpan" Value="3"  />
        <Setter Property="Margin" Value="5 0 0 0" />
        <Setter Property="Foreground" Value="#222929"  />
        <Setter Property="VerticalAlignment" Value="Center"  />
    </Style>
    
    <Style x:Key="BGOrganisationProgressStyle" TargetType="ProgressBar">
        <Setter Property="Grid.Column" Value="0"  />
        <Setter Property="Grid.Row" Value="3"  />
        <Setter Property="Grid.ColumnSpan" Value="3"  />
        <Setter Property="Margin" Value="10"  />
    </Style>
</ResourceDictionary>