ordoFile/Views/BackgroundOrganiserView.xaml

<UserControl x:Class="ordoFile.Views.BackgroundOrganiserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:ordoFile.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="815" >
    
    <UserControl.Resources>
        <ResourceDictionary Source="/ResourceDictionaries/BackgroundResourceDictionary.xaml" />
    </UserControl.Resources>
    
    <Grid Name="BackgroundContainerGrid"
          Style="{StaticResource BackgroundContainerGridStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Name="BackgroundTitleLabel"
                   Style="{StaticResource BackgroundTitleLabelStyle}"/>

            <Button Name="BGChooseFolderBtn"
                    Style="{StaticResource BGChooseFolderBtnStyle}"/>

            <Button Name="BGOrganiseBtn" 
                    Style="{StaticResource BGOrganiseBtnStyle}" />

            <StackPanel Name="BGCheckBoxStack"
                        Style="{StaticResource BGCheckBoxStackStyle}" >
            
                <CheckBox  Name="StartupCheckBox" 
                           Style="{StaticResource StartupCheckBoxStyle}" />
                
                <CheckBox Name="BGFilterSubDirsCheckBox"
                          Style="{StaticResource BGFilterSubDirsCheckBoxStyle}" />
            </StackPanel>

            <Label Name="BGDirectoryLabel" 
                   Style="{StaticResource BGDirectoryLabelStyle}" />
            
            <ProgressBar Name="BGOrganisationProgress" 
                         Style="{StaticResource BGOrganisationProgressStyle}" />
        </Grid>
    </Grid>
</UserControl>
