ordoFile/Views/ForegroundOrganiserView (home-f584be6033's conflicted copy 2012-10-25).xaml

<UserControl x:Class="ordoFile.Views.ForegroundOrganiserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="815">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Name="ChooseFolderBtn" 
                            Content="Choose Folder" 
                            Grid.Column="0" 
                            Margin="10 10 10 0"   
                            Command="{Binding SelectDirectoryCommand}">
                </Button>

                <CheckBox Name="SubdirCheckbox" 
                              Content="Include Subdirectories" 
                              Grid.Column="1" 
                              HorizontalAlignment="Center" 
                              VerticalAlignment="Center" 
                              Margin="0" 
                              Foreground="Black"
                              IsEnabled="{Binding SubdirCheckboxEnabled}"
                              IsChecked="{Binding SubdirCheckboxChecked}">
                </CheckBox>

                <Button Name="FilterSubdirBtn" 
                            Content="Filter Subdirectories"
                            Grid.Column="2" 
                            Margin="10 10 10 0" 
                            IsEnabled="{Binding FilterSubdirBtnEnabled}">
                </Button>

            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Name="DirLabel" 
                       Content="{Binding DirTextboxText}" 
                       Margin="5 0 0 0" 
                       Foreground="White" 
                       VerticalAlignment="Bottom">
            </Label>

            <TextBox Name="DirTextbox" 
                         Grid.Row="1" 
                         Margin="10" >
            </TextBox>
        </Grid>

        <Grid Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Name="FilterTypesBtn" 
                                Content="Filter Filetypes" 
                                Grid.Column="0" 
                                Margin="10 5 10 5"   
                                IsEnabled="False">
                </Button>

                <Button Name="ChoosePresetBtn" 
                                Content="Choose Preset" 
                                Grid.Column="1" 
                                Margin="10 5 10 5"   
                                IsEnabled="{Binding ChoosePresetBtnEnabled}">
                </Button>

                <Button Name="OrganiseBtn" 
                                Content="Organise" 
                                Grid.Column="2" 
                                Margin="10 5 10 5" 
                                IsEnabled="{Binding ChoosePresetBtnEnabled}">
                </Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Name="FilterLabel" 
                           Content="" 
                           Margin="5 0 0 0" 
                           Foreground="White" 
                           VerticalAlignment="Bottom">
            </Label>

            <ProgressBar Name="OrganisationProgress" 
                                 Grid.Row="1" 
                                 Margin="10">
            </ProgressBar>
        </Grid>
    </Grid>
</UserControl>
