ordoFile/Views/MainView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:ic="http://schemas.microsoft.com/expression/2010/interactions"
	xmlns:local="clr-namespace:ordoFile"
    xmlns:conv="clr-namespace:ordoFile.Converters"
    xmlns:vw="clr-namespace:ordoFile.Views"
	mc:Ignorable="d"
	x:Class="ordoFile.MainView"
	d:DesignWidth="640" d:DesignHeight="480">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ResourceDictionaries/NamedStyles.xaml" />
                <ResourceDictionary Source="/ResourceDictionaries/ObjectInstances.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="200" />
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		
		<Grid>
            <Grid Background="#E9E9E9">

                <Grid>
				    <Grid.RowDefinitions>
					    <RowDefinition />
					    <RowDefinition />
					    <RowDefinition />
				    </Grid.RowDefinitions>

                    <Button Style="{StaticResource ButtonMenuStyle}"
                            Command="{Binding SetContentViewCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Name}"
                            Name="ForegroundOrganiser">
                        <Grid Height="30"
                              Width="200">
                            <Image Source="/Resources/images/MenuButtonBackground.gif"
                                   Visibility="{Binding ForegroundImageVisible, Converter={StaticResource BoolVisibilityConverter}}"/>
                            <TextBlock Height="20"
                                       Width="150" 
                                       Text="Foreground Organiser"
                                       TextAlignment="Right"
                                       Margin="0 0 20 0"/>
                        </Grid>
                    </Button>

                    <Button Style="{StaticResource ButtonMenuStyle}" 
                            Grid.Row="1"
                            Command="{Binding SetContentViewCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Name}"
                            Name="BackgroundOrganiser">
                        <Grid Height="30"
                              Width="200">
                            <Image Source="/Resources/images/MenuButtonBackground.gif"
                                   Visibility="{Binding BackgroundImageVisible, Converter={StaticResource BoolVisibilityConverter}}"/>
                            <TextBlock Height="20"
                                       Width="150" 
                                       Text="Background Organiser"
                                       TextAlignment="Right"
                                       Margin="0 0 20 0"/>
                        </Grid>
                    </Button>

                    <Button Style="{StaticResource ButtonMenuStyle}" 
                            Grid.Row="2"
                            Command="{Binding SetContentViewCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Name}"
                            Name="Presets">
                        <Grid Height="30"
                              Width="200">
                            <Image Source="/Resources/images/MenuButtonBackground.gif"
                                   Visibility="{Binding PresetsImageVisible, Converter={StaticResource BoolVisibilityConverter}}"/>
                            <TextBlock Height="20"
                                       Width="150" 
                                       Text="Presets"
                                       TextAlignment="Right"
                                       Margin="0 0 20 0"/>
                        </Grid>
                    </Button>
                </Grid>
                
                <Grid Grid.Column="1">
                    
                </Grid>
            </Grid>
		</Grid>
		<Grid Grid.Column="1"  >
            <ContentPresenter Content="{Binding SelectedView}" />
        </Grid>
	</Grid>
</UserControl>